GOOGLE_OAUTH2_CLIENT_ID = 764194255950-gkc6n4amrqdt7i6if8d5k799bakvoreq.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET = 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
ALLOWED_HOSTS = paletheia-backend.onrender.com, 127.0.0.1, localhost, 0.0.0.0